@import "colors.less";

.checkout-page {
    position: relative;

    .panel-default >  .panel-heading{
        .blue-grey-gradient !important;
        background-image: none;
    }
    
    input[type=submit]{
        .btn-primary-forced;

    }
    .field-validation-error {
        color:red;
    }
}



