@theme-color: #96B9D5; // blue-grey

@text-color: black;

@link-bg-color: rgba(255,255,255,.4);

@page-content-bg-color: #EAEDED; // grey - white

@tab-background-colour: #f9fbfc; // dirty white - greyish
@tab-border-colour: #a7c4da; // dark misty blue grey
@tab-hover-colour:#c2d7e6; // misty blue grey
@info-bg-color: #337ab7; //btn-primary  #2f96b4;
@info-bg-color-hover: #3361b7;

@earth-dark-blue: #1a1b5f;

@theme-link-color: #337ab7; // light to dark blue
@blue-grey: #85b2d3; // light blue grey
@dark-countdown: #2f5875;

.blue-gradient{

    background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}


.blue-grey-gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#85b2d3+0,a7c7dc+100 */
    background: rgb(133,178,211); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(133,178,211,1) 0%, rgba(167,199,220,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(133,178,211,1) 0%,rgba(167,199,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(133,178,211,1) 0%,rgba(167,199,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85b2d3', endColorstr='#a7c7dc',GradientType=1 ); /* IE6-9 */
}


.gold-gradient {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eab92d+0,c79810+100;Yellow+3D+%232 */
    background: #eab92d; /* Old browsers */
    background: -moz-linear-gradient(top, #eab92d 0%, #c79810 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #eab92d 0%,#c79810 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #eab92d 0%,#c79810 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab92d', endColorstr='#c79810',GradientType=0 ); /* IE6-9 */
}



.box-shadow-blue-grey{
box-shadow: inset 0 0 10px @link-bg-color;

}

.btn-primary-forced {
        background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%) !important;
        background-image: -o-linear-gradient(top, #337ab7 0%, #265a88 100%) !important;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88)) !important;
        background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
        background-repeat: repeat-x !important;
        border-color: #245580 !important;
        color:white !important;
        text-shadow:none !important;
        background-color:none !important; 

        &:hover{
            background-color: #265a88 !important;
            background-position: 0 -15px !important; 

        }
    
        &:focus{
             background-position:unset !important;

        }
    }


