@import "colors.less";

.environment-section {

    .panel-default > .panel-heading {
        .blue-grey-gradient !important;
        background-image: none;
    }


    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

    .table-hover > tbody > tr:hover {
        .blue-grey-gradient !important;
    }


    table td {
        word-break: break-all;
    }
}



