@import "colors.less";

.forgot-password-page {
    position: relative;

    .panel-default >  .panel-heading{
        .blue-grey-gradient !important;
        background-image: none;
    }
    
    .panel-body thead {
        & th:nth-of-type(2), & th:nth-of-type(3), & th:nth-of-type(4){
            text-align:right;
        }

    }
}

