@import "colors.less";

.centred-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.page-section + .text-section {
    //margin-top:20px; // Give some spacing from any previous section - not needed as page title has top margin.
    // Make sure any background video appears under any other section with a default index of 10.
    z-index: 9;
}

.text-section {
    //background-color:green;
    position: relative;


    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .center {
        text-align: center;
    }
    // Prevent any default top margin on h1 to h6 classes as the header has a bottom margin - and elements not being adjacent the margins will not overlap.
    .text-row {
        margin-top: 0 !important;
        margin-bottom: 0 !important;

        p:last-child {
            margin-bottom: 0px;
        }
    }
    // Fix for anchors.
    :target:before {
        content: "";
        display: block;
        height: 132px; /* fixed header height*/
        margin: -132px 0 0; /* negative fixed header height */
    }


    ul.children {
        display: block;
        list-style-type: none;

        a {
            &:hover,
            &:focus {
                color: @text-color;
                text-decoration: none;
            }
            // Make the tab hover similar to the footer link hover.
            &:hover {
                background-color: @tab-hover-colour;
            }
        }
    }



  
}

.p-rel {
    position: relative;
}

.circle-effect-container {
    .p-rel;
    overflow: hidden;
}

.circle-effect-caption {
    z-index: 1;
}

.circle-effect {
    border-radius: 50%;
    height: 0;
    opacity: 0;
    width: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    //transition: all 2000ms linear;
    z-index: -1;
}

.circle-effect-container:hover .circle-effect {
    /*
        opacity: 1;
    width: 1000px;
    height: 1000px;
   */
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-name: circle-effect;
}

.bg-blue {
    background-color: blue;
}

.bg-gold {
    background-color: goldenrod;
}

.bg-red {
    background-color: red;
}

.bg-green {
    background-color: green;
}

.bg-orange {
    background-color: orange;
}

.bg-yellow {
    background-color: yellow;
}

.bg-violet {
    background-color: violet;
}

.bg-pink {
    background-color: pink;
}

.bg-white {
    background-color: white;
}

.bg-aliceblue {
    background-color: aliceblue;
}

.bg-black {
    background-color: black;
}

.w-100-h-200px {
    width: 100%;
    height: 200px;
}

.w-200px-h-200px {
    width: 200px;
    height: 200px;
}

.w-100-h-50px {
    width: 100%;
    height: 50px;
}

.w-50-h-50px {
    width: 50%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.mt--50px {
    margin-top: -50px;
}


@keyframes circle-effect {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        width: 1000px;
        height: 1000px;
    }
}

