@import "colors.less";

html, body{
    height: 100%; // Required for sticky footer.
}
body {
    font: normal 17px/22px Arial,Helvetica,sans-serif;
    font-family: Arial;
    color: @text-color;
    margin: 0;
    // Avoid trailing p margins at the bottom of sections.
    p {
        // Remove default bottom margin of 12px.
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
    // Keep header and footer background colours aligned.
    header:first-child {
        //min-height:100px;
        .blue-grey-gradient;
    }

    footer:last-child {
        .blue-grey-gradient;
    }
    // Sticky footer - move it to the bottom of the page if the page is short - otherwise leave it in normal flow.
    .sticky-footer-wrapper {
        display: flex; // Use to grow the body area for short pages.
        min-height: 100%; // Always want footer at bottom of page if short.
        flex-direction: column; // To allow the page content to grow to keep footer at the bottom.
    }
    // flex this container allowing it to grow to max space avaiable.
    // But also start a new flex context to allow sub containers to grow.
    // This is used when a directive wraps multiple elements introducing a new wrapper div.
    .flex-grow-and-re-flex-col {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .flex-grow {
        flex: 1;
    }
    // Extend the main page content on short pages to push the footer to the bottom of the page.
    .page-content {
        background-color: @page-content-bg-color;
        flex: 1;
    }






    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    // All page headers get an underline and bottom padding.
    .title-row, .page-title {
        border-bottom: 1px solid @tab-border-colour;
        margin-bottom: 20px;
    }

    .center {
        text-align: center;
    }

    .hide {
        display: none;
    }
    // Prevent any default top margin on h1 to h6 classes as the header has a bottom margin - and elements not being adjacent the margins will not overlap.
    .text-row {
        margin-top: 0 !important;
        margin-bottom: 0 !important;

        p:last-child {
            margin-bottom: 0px;
        }
    }

    .field-validation-error {
        color: red;
    }



    .centred-container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .modal-container {
        // footer: 50 , header 51, section :10, cookies 60 navbar 1035
        z-index: 2000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        cursor: none;
    }


}
