@import "colors.less";

.user-feedback-content {
    padding-top: 40px;
    padding-right: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
    text-align: left;


    .title {
        display: inline-block;
        font-size: 18px;
        margin-right: 30px;
        font-weight: 500;
        padding: 22px 0;
    }

    .button-group {
        display: inline;

        .btn-feedback {
            background-color: white;
            border: 2px solid @tab-border-colour;
            border-radius: 5px;
            color: @theme-link-color;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            margin: 7px 10px 7px 0;
            min-width: 110px;
            padding: 12px 6px;
            position: relative;
            text-align: center;

            &.pull-right {
                margin-right: 0px;
            }

            @media (max-width:767px) {
                width:100%;
            }

            &:focus::before {
                opacity: .10;
            }

            &:hover::before {
                opacity: .08;
                width: 100%;
            }

            &:before, &:after {
                background: currentColor;
                border-radius: 4px;
                bottom: 0;
                content: '';
                left: 0;
                opacity: 0;
                position: absolute;
                //right: 0;
                width: 0%;
                top: 0;
                transition: opacity 15ms linear, width 500ms linear;
            }
        }
    }






    .no-answer {
        .how-to-improve {
            margin-bottom: 10px;
        }

        .user-feedback-create {

            .comment {
                textarea {
                    width: 100%;
                    font-size: 15px;
                    line-height: 21px;
                    background: white;
                    border: 1px solid @tab-border-colour;
                    border-radius: 5px;
                    box-sizing: border-box;
                    outline: none;
                    padding: 20px;

                    &:focus {
                        border-color: transparent;
                        box-shadow: 0 0 0 2px @blue-grey;
                        -webkit-appearance: none;
                    }
                }
            }
        }
    }
}
