//@import "colors.less";

.page-section.video-section {
    // Make sure any background video appears under any other section with a default index of 10.
    z-index: 9;
    
}

.video-section {
    position: relative;
    // Video cabinet when centring.
    background-color: black;
    text-align: center;


    video {
        // Width will adjust per aspect ratio for this max height.
        max-height: 315px; // Base setting for youtube 16:9 ratio 560/315
        max-width: 100%;
        //Odd bottom margin regardless of width - just clip it.
        margin-bottom: -6px;
    }

    .video-iframe{
        // You tube are 16:9 ratio.
        width:560px;
        height:315px;
    }

    &.video-page-background {
        video {
            background-color: black;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            // Prevent the video element above's max-width applying here!
            max-width: initial;
            z-index: -1;
            margin-bottom: 0px;
        }

        iframe {
            background-color: black;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            // Prevent the video element above's max-width applying here!
            max-width: initial;
            z-index: -1;
            margin-bottom: 0px;
        }
    }
}

